﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{938C5B89-824D-4655-A601-DECD0CDCBDEC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RFP</RootNamespace>
    <AssemblyName>RFP</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Stock Management Desktop_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServerCompact">
      <HintPath>..\packages\EntityFramework.SqlServerCompact.6.1.1\lib\net40\EntityFramework.SqlServerCompact.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.SqlServer.Compact.4.0.8854.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.SqlServer.Compact.4.0.8854.1\lib\net40\System.Data.SqlServerCe.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Batch.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="BatchHistory.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="Component.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="ConfigurationGroup.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="ConfigurationItem.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="Error.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="ExportError.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="Factor.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="Globals.cs" />
    <Compile Include="ImportError.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="Location.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="Lock.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ReplenishList.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="ReplenishListDetail.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="Retailer.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="RetailerContact.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="RookeryFarm.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="RookeryFarmTablet.cs">
      <DependentUpon>RookeryFarmTablet.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="StockLevel.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
    <Compile Include="TabletBatch.cs">
      <DependentUpon>RookeryFarmTablet.tt</DependentUpon>
    </Compile>
    <Compile Include="TabletComponent.cs">
      <DependentUpon>RookeryFarmTablet.tt</DependentUpon>
    </Compile>
    <Compile Include="TabletConfigurationItem.cs">
      <DependentUpon>RookeryFarmTablet.tt</DependentUpon>
    </Compile>
    <Compile Include="TabletFactor.cs">
      <DependentUpon>RookeryFarmTablet.tt</DependentUpon>
    </Compile>
    <Compile Include="TabletLocation.cs">
      <DependentUpon>RookeryFarmTablet.tt</DependentUpon>
    </Compile>
    <Compile Include="TabletReasonsForChange.cs">
      <DependentUpon>RookeryFarmTablet.tt</DependentUpon>
    </Compile>
    <Compile Include="TabletStockLevel.cs">
      <DependentUpon>RookeryFarmTablet.tt</DependentUpon>
    </Compile>
    <Compile Include="TabletStockLevelOrig.cs">
      <DependentUpon>RookeryFarmTablet.tt</DependentUpon>
    </Compile>
    <Compile Include="TabletStockLevelRow.cs" />
    <Compile Include="TabletTransaction.cs">
      <DependentUpon>RookeryFarmTablet.tt</DependentUpon>
    </Compile>
    <Compile Include="TabletUser.cs">
      <DependentUpon>RookeryFarmTablet.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>RookeryFarm.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Batch.datasource" />
    <None Include="Properties\DataSources\BatchHistory.datasource" />
    <None Include="Properties\DataSources\Component.datasource" />
    <None Include="Properties\DataSources\ConfigurationGroup.datasource" />
    <None Include="Properties\DataSources\ConfigurationItem.datasource" />
    <None Include="Properties\DataSources\Error.datasource" />
    <None Include="Properties\DataSources\Globals.datasource" />
    <None Include="Properties\DataSources\Globals.Entities.datasource" />
    <None Include="Properties\DataSources\Globals.LogType.datasource" />
    <None Include="Properties\DataSources\Location.datasource" />
    <None Include="Properties\DataSources\Lock.datasource" />
    <None Include="Properties\DataSources\Retailer.datasource" />
    <None Include="Properties\DataSources\RetailerContact.datasource" />
    <None Include="Properties\DataSources\StockLevel.datasource" />
    <None Include="Properties\DataSources\sysdiagram.datasource" />
    <None Include="Properties\DataSources\User.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="RookeryFarm.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RookeryFarm.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="RookeryFarmTablet.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RookeryFarmTablet.cs</LastGenOutput>
    </None>
    <None Include="Stock Management Desktop_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8854.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
    if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8854.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>