<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Stock_Management_Tablet.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Stock_Management_Tablet.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <!-- <add name="RFContext" connectionString="metadata=res://*/RookeryFarm.csdl|res://*/RookeryFarm.ssdl|res://*/RookeryFarm.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.50\SQLEXPRESS;initial catalog=dbs_RookeryFarm;persist security info=True;user id=RFPUser;password=RFP@pe128sg!;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /> -->
    <add name="RFContext" connectionString="metadata=res://*/RookeryFarm.csdl|res://*/RookeryFarm.ssdl|res://*/RookeryFarm.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=TWO\SQLEXPRESS;initial catalog=dbs_RookeryFarm;persist security info=True;user id=RFPUser;password=RFP@pe128sg!;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="RFCTabletContext" connectionString="metadata=res://*/RookeryFarmTablet.csdl|res://*/RookeryFarmTablet.ssdl|res://*/RookeryFarmTablet.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=Plantracker\SQLEXPRESS;initial catalog=dbs_RookeryFarmTablet;persist security info=True;user id=RFPUser;password=RFP@pe128sg!;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <userSettings>
    <Stock_Management_Tablet.Properties.Settings>
      <setting name="Environment" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="UserId" serializeAs="String">
        <value>0</value>
      </setting>
    </Stock_Management_Tablet.Properties.Settings>
  </userSettings>
  <applicationSettings>
    <Stock_Management_Tablet.Properties.Settings>
      <setting name="FormFont" serializeAs="String">
        <value>Tahoma, 14.25pt</value>
      </setting>
      <setting name="SystemName" serializeAs="String">
        <value>Plantracker</value>
      </setting>
      <setting name="FormBackground" serializeAs="String">
        <value>233, 233, 233</value>
      </setting>
      <setting name="CompanyColour" serializeAs="String">
        <value>0, 146, 195</value>
      </setting>
      <setting name="DGRow1Colour" serializeAs="String">
        <value>White</value>
      </setting>
      <setting name="DGRow2Colour" serializeAs="String">
        <value>233, 233, 233</value>
      </setting>
      <setting name="MenuFont" serializeAs="String">
        <value>Trebuchet MS, 21.75pt</value>
      </setting>
      <setting name="MenuTextColour" serializeAs="String">
        <value>Black</value>
      </setting>
      <setting name="TitleFont" serializeAs="String">
        <value>Tahoma, 21.75pt, style=Bold</value>
      </setting>
      <setting name="TabletGreen" serializeAs="String">
        <value>122, 201, 67</value>
      </setting>
      <setting name="FieldBackground" serializeAs="String">
        <value>201, 201, 201</value>
      </setting>
      <setting name="FieldFont" serializeAs="String">
        <value>Trebuchet MS, 15.75pt</value>
      </setting>
    </Stock_Management_Tablet.Properties.Settings>
  </applicationSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
</configuration>
