﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E66344C7-2729-49A5-8573-BEB0304A3D0E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Stock_Management_Tablet</RootNamespace>
    <AssemblyName>Stock Management Tablet</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>\\192.168.1.50\Total Solutions Group IT Ltd\TabletDeploy\</InstallUrl>
    <ProductName>Plantracker Tablet</ProductName>
    <PublisherName>Total Solutions Group Ltd</PublisherName>
    <SuiteName>Plantracker</SuiteName>
    <ApplicationRevision>12</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>36A2EE5862E19F4EFEC3244E1AEE3ABF11EF05A4</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Stock Management Tablet_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>rookery_farm_boxes.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Stock Management Tablet_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\TabletGlobals.cs" />
    <Compile Include="Classes\StockLocation.cs" />
    <Compile Include="Forms\frmBatchAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmBatchAdd.Designer.cs">
      <DependentUpon>frmBatchAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmChooseComponent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmChooseComponent.Designer.cs">
      <DependentUpon>frmChooseComponent.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmChooseLocation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmChooseLocation.Designer.cs">
      <DependentUpon>frmChooseLocation.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmProcess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmProcess.Designer.cs">
      <DependentUpon>frmProcess.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmBase.Designer.cs">
      <DependentUpon>frmBase.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmChange.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmChange.Designer.cs">
      <DependentUpon>frmChange.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmChangePW.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmChangePW.Designer.cs">
      <DependentUpon>frmChangePW.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmLogon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmLogon.Designer.cs">
      <DependentUpon>frmLogon.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMainForm.Designer.cs">
      <DependentUpon>frmMainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\Functions.cs" />
    <Compile Include="Forms\frmMainMdi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMainMdi.Designer.cs">
      <DependentUpon>frmMainMdi.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmManageLocation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmManageLocation.Designer.cs">
      <DependentUpon>frmManageLocation.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmNumericKeypad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmNumericKeypad.Designer.cs">
      <DependentUpon>frmNumericKeypad.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmProgress.Designer.cs">
      <DependentUpon>frmProgress.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSelectQuality.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSelectQuality.Designer.cs">
      <DependentUpon>frmSelectQuality.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\frmBatchAdd.resx">
      <DependentUpon>frmBatchAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmChooseComponent.resx">
      <DependentUpon>frmChooseComponent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmChooseLocation.resx">
      <DependentUpon>frmChooseLocation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmProcess.resx">
      <DependentUpon>frmProcess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmBase.resx">
      <DependentUpon>frmBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmChange.resx">
      <DependentUpon>frmChange.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmChangePW.resx">
      <DependentUpon>frmChangePW.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmLogon.resx">
      <DependentUpon>frmLogon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMainForm.resx">
      <DependentUpon>frmMainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMainMdi.resx">
      <DependentUpon>frmMainMdi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmManageLocation.resx">
      <DependentUpon>frmManageLocation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmNumericKeypad.resx">
      <DependentUpon>frmNumericKeypad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmProgress.resx">
      <DependentUpon>frmProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSelectQuality.resx">
      <DependentUpon>frmSelectQuality.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Stock_Management_Tablet.Classes.CropQualityList.datasource" />
    <None Include="Properties\DataSources\Stock_Management_Tablet.Classes.StockLocation.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Stock Management Tablet_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VisualBasic.PowerPacks.10.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Basic PowerPacks 10.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MainScreen.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Exit.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UploadButton.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TrashButton.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CropWalkButton.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PickingButton.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Background.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CropWalkButtonPressed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PickingButtonPressed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TrashButtonPressed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UploadButtonPressed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Main Screen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TrashLarge.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MoveLarge.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ChangeButton.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ChangeButtonPressed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PickButton.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PickButtonPressed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Minus.png" />
    <None Include="Resources\Plus.png" />
    <None Include="Resources\Backspace.png" />
    <None Include="Resources\ExitScreenButton.png" />
    <None Include="Resources\CancelButton.png" />
    <None Include="Resources\SaveButton.png" />
    <Content Include="dbs_RookeryFarmTablet.sdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\tick.png" />
    <None Include="Resources\cross.png" />
    <None Include="Resources\HomeScreen.jpg" />
    <None Include="Resources\AddBatchButton.png" />
    <None Include="Resources\DisposalsButton.png" />
    <None Include="Resources\DownloadButton.png" />
    <None Include="Resources\ExitPlantrackerButton.png" />
    <None Include="Resources\KeypadTick.png" />
    <None Include="Resources\MovesButton.png" />
    <None Include="Resources\StockCheckButton.png" />
    <None Include="Resources\UpdateButton.png" />
    <None Include="Resources\LoginScreen.jpg" />
    <None Include="Resources\LoginScreen.png" />
    <None Include="Resources\DisposeButton.png" />
    <None Include="Resources\ShippableButton.png" />
    <None Include="Resources\MoveButton.png" />
    <None Include="Resources\GrowingOn.png" />
    <None Include="Resources\MinusButton.png" />
    <None Include="Resources\PlusButton.png" />
    <None Include="Resources\DoneButton.png" />
    <None Include="Resources\PreviousButton.png" />
    <None Include="Resources\NextButton.png" />
    <None Include="Resources\FormExitButton.png" />
    <None Include="Resources\SelectButton.png" />
    <None Include="Resources\FilterButton.png" />
    <None Include="Resources\GrowingOnSel.png" />
    <Content Include="rookery_farm_boxes.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <Project>{33E5FC82-6C31-458E-8666-A181EE9B9A6E}</Project>
      <Name>BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Definition\RFP.csproj">
      <Project>{938C5B89-824D-4655-A601-DECD0CDCBDEC}</Project>
      <Name>RFP</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tablet_BLL\Tablet_BLL.csproj">
      <Project>{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}</Project>
      <Name>Tablet_BLL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>