﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stock Management Desktop", "Stock Management Desktop\Stock Management Desktop.csproj", "{1FF45107-5DC7-4C1C-B794-48FF79577A30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stock Management Tablet", "Stock Management Tablet\Stock Management Tablet.csproj", "{E66344C7-2729-49A5-8573-BEB0304A3D0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RFP", "Definition\RFP.csproj", "{938C5B89-824D-4655-A601-DECD0CDCBDEC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Definition", "1. Definition", "{AE0B1216-B963-4EE5-AC92-5B9356E7E64D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. DAL", "2. DAL", "{01F6F4F9-2347-487A-85ED-5DA60536E411}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. BLL", "3. BLL", "{4AFA3D9E-4604-464F-959E-0268636EE2E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4. Desktop", "4. Desktop", "{D75EB2EC-73A9-4A09-8331-B62E72E634B6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5. Tablet", "5. Tablet", "{EE6C3C9A-D128-446E-8321-6AD5C3129994}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{33E5FC82-6C31-458E-8666-A181EE9B9A6E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "6. Database", "6. Database", "{6C0224FF-B757-45B3-8FE6-8044484FFE3E}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "dbs_RookeryFarm", "dbs_RookeryFarm\dbs_RookeryFarm.sqlproj", "{5298DD06-2456-4D0C-B082-E823203D1BD4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "8. Window Service", "8. Window Service", "{8CD201D5-C5B5-4667-B3B8-497ED89DE048}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTP Service", "FTP Service\FTP Service.csproj", "{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Plantracker FTP Service Installer", "Plantracker FTP Service Installer\Plantracker FTP Service Installer.vdproj", "{C05CE1C6-716C-4962-851D-E7879A65138F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tablet DAL", "Tablet DAL\Tablet DAL.csproj", "{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tablet_BLL", "Tablet_BLL\Tablet_BLL.csproj", "{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "dbs_RookeryFarmTablet", "dbs_RookeryFarmTablet\dbs_RookeryFarmTablet.sqlproj", "{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "FTP Service Setup", "FTP Service\FTP Service Setup\FTP Service Setup.isproj", "{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|Mixed Platforms = CD_ROM|Mixed Platforms
		CD_ROM|x86 = CD_ROM|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|Mixed Platforms = DVD-5|Mixed Platforms
		DVD-5|x86 = DVD-5|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|Mixed Platforms = SingleImage|Mixed Platforms
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.CD_ROM|x86.ActiveCfg = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.CD_ROM|x86.Build.0 = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.Debug|x86.ActiveCfg = Debug|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.Debug|x86.Build.0 = Debug|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.DVD-5|x86.ActiveCfg = Debug|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.DVD-5|x86.Build.0 = Debug|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.Release|Any CPU.ActiveCfg = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.Release|Mixed Platforms.Build.0 = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.Release|x86.ActiveCfg = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.Release|x86.Build.0 = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.SingleImage|x86.ActiveCfg = Release|x86
		{1FF45107-5DC7-4C1C-B794-48FF79577A30}.SingleImage|x86.Build.0 = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.CD_ROM|x86.ActiveCfg = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.CD_ROM|x86.Build.0 = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.Debug|x86.ActiveCfg = Debug|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.Debug|x86.Build.0 = Debug|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.DVD-5|x86.ActiveCfg = Debug|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.DVD-5|x86.Build.0 = Debug|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.Release|Any CPU.ActiveCfg = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.Release|Mixed Platforms.Build.0 = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.Release|x86.ActiveCfg = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.Release|x86.Build.0 = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.SingleImage|x86.ActiveCfg = Release|x86
		{E66344C7-2729-49A5-8573-BEB0304A3D0E}.SingleImage|x86.Build.0 = Release|x86
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.Debug|x86.Build.0 = Debug|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.Release|x86.ActiveCfg = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.Release|x86.Build.0 = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{938C5B89-824D-4655-A601-DECD0CDCBDEC}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.Debug|x86.Build.0 = Debug|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.Release|x86.ActiveCfg = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.Release|x86.Build.0 = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.Debug|x86.Build.0 = Debug|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.Release|x86.ActiveCfg = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.Release|x86.Build.0 = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.Release|x86.Deploy.0 = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.CD_ROM|Any CPU.Deploy.0 = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.CD_ROM|Mixed Platforms.Deploy.0 = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.DVD-5|Any CPU.Deploy.0 = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.DVD-5|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Release|x86.ActiveCfg = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.SingleImage|Any CPU.Deploy.0 = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.SingleImage|Mixed Platforms.Deploy.0 = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.CD_ROM|x86.ActiveCfg = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.CD_ROM|x86.Build.0 = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.Debug|x86.ActiveCfg = Debug|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.DVD-5|x86.ActiveCfg = Debug|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.DVD-5|x86.Build.0 = Debug|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.Release|Any CPU.ActiveCfg = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.Release|x86.ActiveCfg = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.Release|x86.Build.0 = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.Release|x86.Deploy.0 = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.SingleImage|x86.ActiveCfg = Release|x86
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0}.SingleImage|x86.Build.0 = Release|x86
		{C05CE1C6-716C-4962-851D-E7879A65138F}.CD_ROM|Any CPU.ActiveCfg = Release
		{C05CE1C6-716C-4962-851D-E7879A65138F}.CD_ROM|Mixed Platforms.ActiveCfg = Release
		{C05CE1C6-716C-4962-851D-E7879A65138F}.CD_ROM|x86.ActiveCfg = Release
		{C05CE1C6-716C-4962-851D-E7879A65138F}.Debug|Any CPU.ActiveCfg = Debug
		{C05CE1C6-716C-4962-851D-E7879A65138F}.Debug|Mixed Platforms.ActiveCfg = Debug
		{C05CE1C6-716C-4962-851D-E7879A65138F}.Debug|x86.ActiveCfg = Debug
		{C05CE1C6-716C-4962-851D-E7879A65138F}.DVD-5|Any CPU.ActiveCfg = Debug
		{C05CE1C6-716C-4962-851D-E7879A65138F}.DVD-5|Mixed Platforms.ActiveCfg = Debug
		{C05CE1C6-716C-4962-851D-E7879A65138F}.DVD-5|x86.ActiveCfg = Debug
		{C05CE1C6-716C-4962-851D-E7879A65138F}.Release|Any CPU.ActiveCfg = Release
		{C05CE1C6-716C-4962-851D-E7879A65138F}.Release|Mixed Platforms.ActiveCfg = Release
		{C05CE1C6-716C-4962-851D-E7879A65138F}.Release|x86.ActiveCfg = Release
		{C05CE1C6-716C-4962-851D-E7879A65138F}.SingleImage|Any CPU.ActiveCfg = Release
		{C05CE1C6-716C-4962-851D-E7879A65138F}.SingleImage|Mixed Platforms.ActiveCfg = Release
		{C05CE1C6-716C-4962-851D-E7879A65138F}.SingleImage|x86.ActiveCfg = Release
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.Debug|x86.Build.0 = Debug|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.Release|x86.ActiveCfg = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.Release|x86.Build.0 = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.Debug|x86.Build.0 = Debug|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.Release|x86.ActiveCfg = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.Release|x86.Build.0 = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.CD_ROM|Any CPU.Deploy.0 = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.CD_ROM|Mixed Platforms.Deploy.0 = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.DVD-5|Any CPU.Deploy.0 = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.DVD-5|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.Release|x86.ActiveCfg = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.SingleImage|Any CPU.Deploy.0 = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.SingleImage|Mixed Platforms.Deploy.0 = Release|Any CPU
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.CD_ROM|Mixed Platforms.ActiveCfg = CD_ROM
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.CD_ROM|Mixed Platforms.Build.0 = CD_ROM
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.CD_ROM|x86.ActiveCfg = CD_ROM
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.CD_ROM|x86.Build.0 = CD_ROM
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.Debug|Any CPU.ActiveCfg = DVD-5
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.Debug|Any CPU.Build.0 = DVD-5
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.Debug|Mixed Platforms.ActiveCfg = DVD-5
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.Debug|Mixed Platforms.Build.0 = DVD-5
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.Debug|x86.ActiveCfg = DVD-5
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.DVD-5|Any CPU.Build.0 = DVD-5
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.DVD-5|Mixed Platforms.ActiveCfg = DVD-5
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.DVD-5|Mixed Platforms.Build.0 = DVD-5
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.DVD-5|x86.ActiveCfg = DVD-5
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.DVD-5|x86.Build.0 = DVD-5
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.Release|Any CPU.ActiveCfg = SingleImage
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.Release|Any CPU.Build.0 = SingleImage
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.Release|Mixed Platforms.ActiveCfg = SingleImage
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.Release|Mixed Platforms.Build.0 = SingleImage
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.Release|x86.ActiveCfg = SingleImage
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.Release|x86.Build.0 = SingleImage
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.SingleImage|Any CPU.Build.0 = SingleImage
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.SingleImage|Mixed Platforms.ActiveCfg = SingleImage
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.SingleImage|Mixed Platforms.Build.0 = SingleImage
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.SingleImage|x86.ActiveCfg = SingleImage
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E}.SingleImage|x86.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1FF45107-5DC7-4C1C-B794-48FF79577A30} = {D75EB2EC-73A9-4A09-8331-B62E72E634B6}
		{E66344C7-2729-49A5-8573-BEB0304A3D0E} = {EE6C3C9A-D128-446E-8321-6AD5C3129994}
		{938C5B89-824D-4655-A601-DECD0CDCBDEC} = {AE0B1216-B963-4EE5-AC92-5B9356E7E64D}
		{7DF31D77-93E8-4C5D-A1BB-14F8E12BA284} = {01F6F4F9-2347-487A-85ED-5DA60536E411}
		{33E5FC82-6C31-458E-8666-A181EE9B9A6E} = {4AFA3D9E-4604-464F-959E-0268636EE2E3}
		{5298DD06-2456-4D0C-B082-E823203D1BD4} = {6C0224FF-B757-45B3-8FE6-8044484FFE3E}
		{F684A2E9-0A2C-4FEF-AB2E-689E52E172C0} = {8CD201D5-C5B5-4667-B3B8-497ED89DE048}
		{C05CE1C6-716C-4962-851D-E7879A65138F} = {8CD201D5-C5B5-4667-B3B8-497ED89DE048}
		{EB7DEB9C-AA72-4B7A-B2D8-629A442CFDCB} = {EE6C3C9A-D128-446E-8321-6AD5C3129994}
		{8A41A8CC-F6CD-4A46-AC13-830700FD3D49} = {EE6C3C9A-D128-446E-8321-6AD5C3129994}
		{7AF70EFB-009C-4DC8-8CE9-6147D8D12527} = {EE6C3C9A-D128-446E-8321-6AD5C3129994}
		{51C3D106-31D5-4DF1-87FD-6064DB0F7A0E} = {8CD201D5-C5B5-4667-B3B8-497ED89DE048}
	EndGlobalSection
EndGlobal
