﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "dbs_RookeryFarm", "dbs_RookeryFarm.sqlproj", "{5298DD06-2456-4D0C-B082-E823203D1BD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5298DD06-2456-4D0C-B082-E823203D1BD4}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
