﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stock_Management_Tablet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Environment" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FormFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Tahoma, 14.25pt</Value>
    </Setting>
    <Setting Name="SystemName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Plantracker</Value>
    </Setting>
    <Setting Name="FormBackground" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">233, 233, 233</Value>
    </Setting>
    <Setting Name="CompanyColour" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 146, 195</Value>
    </Setting>
    <Setting Name="UserId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DGRow1Colour" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="DGRow2Colour" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">233, 233, 233</Value>
    </Setting>
    <Setting Name="MenuFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Trebuchet MS, 21.75pt</Value>
    </Setting>
    <Setting Name="MenuTextColour" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TitleFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Tahoma, 21.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="TabletGreen" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">122, 201, 67</Value>
    </Setting>
    <Setting Name="FieldBackground" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">201, 201, 201</Value>
    </Setting>
    <Setting Name="FieldFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Trebuchet MS, 15.75pt</Value>
    </Setting>
  </Settings>
</SettingsFile>